import tkinter as tk
from tkinter import Canvas, Label, font
import tkinter
import requests
import time
def getweather(canvas):
    city=textField.get()
    api = "https://api.openweathermap.org/data/2.5/weather?q="+city+"&appid=06c921750b9a82d8f5d1294e1586276f"
    json_data=requests.get(api).json()
    condition =json_data['weather'][0]['main']
    temp=int(json_data['main']['temp']-273.15)
    min_temp=int(json_data['main']['temp_min']-273.15)
    max_temp=int(json_data['main']['temp_max']-273.15)
    pressure=json_data['main']['pressure']
    humidity=json_data['main']['humidity']
    wind=json_data['wind']['speed']
    sunrise=time.strftime('%I:%M:%S',time.gmtime(json_data['sys']['sunrise']-21600))
    sunset=time.strftime('%I:%M:%S',time.gmtime(json_data['sys']['sunset']-21600))
    
    final_info = condition + "\n" + str(temp) + "°C" 
    final_data = "\n"+ "Min Temp: " + str(min_temp) + "°C" + "\n" + "Max Temp: " + str(max_temp) + "°C" +"\n" + "Pressure: " + str(pressure) + "\n" +"Humidity: " + str(humidity) + "\n" +"Wind Speed: " + str(wind) + "\n" + "Sunrise: " + sunrise + "\n" + "Sunset: " + sunset
    Label1.config(text=final_info)
    Label2.config(text=final_data)


def report():

    canvas=tk.Tk()
    canvas.geometry("700x600")
    canvas.title("AYUSH WEATHER  REPORT")
    f=("poppins",15,"bold")
    t=("poppins,",35,"bold")
    textField =tk.Entry(canvas,justify='center',width=20,font=t)
    textField.pack(pady=20)
    textField.focus()
    textField.bind('<Return>',getweather)
    Label1=tk.Label(canvas,font=t)
    Label1.pack()
    Label2=tk.Label(canvas,font=f)
    Label2.pack()
   # canvas.mainloop()
tkinter.Button(Canvas,text="click for report ",command=report).pack()
Canvas.mainloop()
    
